<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#0D5ADF</color>

    <color name="c1">#98E483</color>
    <color name="c2">#B8CAEA</color>
    <color name="c3">#E69FCC</color>
    <color name="c4">#9BB3DC</color>
    <color name="c5">#E1EA86</color>
    <color name="c6">#8DE3B3</color>
    <color name="c7">#9EA4DF</color>
    <color name="c8">#E4C3A0</color>
    <color name="c9">#DA8C8C</color>
    <color name="c10">#8FDADA</color>
    <color name="green">#137104</color>
    <color name="red">#DC0707</color>



</resources>