<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.AddmemberActivity">

        <include
            android:id="@+id/customelayout"
            layout="@layout/custom_toolbar_layout"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/customelayout"
            android:src="@drawable/img_profile"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/cardview"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_profile">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/ll_add_logo"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_scan"
                    android:id="@+id/imgcam"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="ADD PHOTO "
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/blue"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_gynname"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:padding="10dp"
            android:layout_below="@+id/cardview">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Member Name"
                android:id="@+id/ottest"
                android:layout_below="@id/lleditphone"
                >
                <!--app:endIconMode="password_toggle"-->

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:id="@+id/et_membername"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_gynaddress"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"

            android:padding="10dp"
            android:layout_below="@+id/ll_gynname">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Member Id"
                android:inputType="number"
                android:layout_below="@id/lleditphone"
                >
                <!--app:endIconMode="password_toggle"-->

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_memid"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_gymcontact"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"

            android:padding="10dp"
            android:layout_below="@+id/ll_gynaddress">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"

                android:layout_below="@id/lleditphone"
                >
                <!--app:endIconMode="password_toggle"-->

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_mobile"
                    android:inputType="number"
                    android:maxLength="10"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_gymemail"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"

            android:padding="10dp"
            android:layout_below="@+id/ll_gymcontact">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"

                android:layout_below="@id/lleditphone"
                >
                <!--app:endIconMode="password_toggle"-->

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_email"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_address"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"

            android:padding="10dp"
            android:layout_below="@+id/ll_gymemail">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                >
                <!--app:endIconMode="password_toggle"-->

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_adress"
                    android:inputType="textPostalAddress"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiogroup"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:layout_below="@+id/ll_address">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:checked="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/rbtb_male"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:id="@+id/rbtb_female"/>


        </RadioGroup>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/lljoidate"
            android:background="@drawable/roundgreen"
            android:padding="10dp"
            android:layout_below="@+id/radiogroup">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Join Date"
                android:id="@+id/tvjoindate"
                android:textSize="15dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/blue"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_calender"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:id="@+id/img_joindate"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/lldob"
            android:background="@drawable/roundgreen"
            android:padding="10dp"
            android:layout_below="@+id/lljoidate">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Date of Birth"
                android:id="@+id/tvdob"
                android:textSize="15dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/blue"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_calender"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:id="@+id/img_dob"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:id="@+id/rl_selectplan"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/roundgreen"
            android:padding="10dp"
            android:layout_below="@+id/lldob">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:background="#FFF"
                android:id="@+id/tv_selcct_plan"
                android:inputType="number"
                android:maxLength="10"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/spinner"/>
        </RelativeLayout>

<!--
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/spinn"
            app:endIconDrawable="@drawable/ic_dropdown"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:hint="Select Batch"
            android:background="@drawable/roundgreen"
            android:layout_below="@+id/lldob">

            <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dropDownSelector="@drawable/ic_dropdown"
            android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/lldob"
            android:id="@+id/spinner"/>

        </com.google.android.material.textfield.TextInputLayout>
-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"

            android:id="@+id/llmore"
            android:padding="10dp"
            android:layout_below="@+id/rl_selectplan">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="More Details"
                >
                <!--app:endIconMode="password_toggle"-->

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:id="@+id/tvmoredetails"/>

            </com.google.android.material.textfield.TextInputLayout>




        </RelativeLayout>


    </RelativeLayout>

</ScrollView>