<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddEnquiryActivity">
    <include
        android:id="@+id/customelayout"
        layout="@layout/custom_toolbar_layout"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_membername"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:padding="10dp"

        android:layout_below="@+id/customelayout">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Member Name"
            >
            <!--app:endIconMode="password_toggle"-->

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:id="@+id/et_name"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_memmobile"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:padding="10dp"
        android:layout_below="@+id/ll_membername">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            >
            <!--app:endIconMode="password_toggle"-->

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/et_mem_mobile"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_mememail"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:padding="10dp"
        android:layout_below="@+id/ll_memmobile">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Id"
            >
            <!--app:endIconMode="password_toggle"-->

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_mem_email"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_memaddress"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"

        android:padding="10dp"
        android:layout_below="@+id/ll_mememail">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            >
            <!--app:endIconMode="password_toggle"-->

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_mem_address"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rl_enquirydate"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/roundgreen"
        android:padding="10dp"
        android:layout_below="@+id/ll_memaddress">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enquiry Date"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:background="#FFF"
            android:id="@+id/tv_enquirydate"
            android:inputType="number"

            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calender"
            android:layout_alignParentEnd="true"
            android:id="@+id/imgenquirydate"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:id="@+id/rl_selectplan"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/roundgreen"
        android:padding="10dp"
        android:layout_below="@+id/rl_enquirydate">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:background="#FFF"

            android:id="@+id/tv_selcct_plan"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/imgplandropdown"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_memamount"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:padding="10dp"
        android:layout_below="@+id/rl_selectplan">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <!--app:endIconMode="password_toggle"-->

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Amount"
                android:clickable="false"
                android:id="@+id/et_mem_amount"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rl_followupdate"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/roundgreen"
        android:padding="10dp"
        android:layout_below="@+id/ll_memamount">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Follow up Date"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:background="#FFF"
            android:id="@+id/tv_folloupdate"
            android:inputType="number"

            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calender"
            android:layout_alignParentEnd="true"
            android:id="@+id/imgfollowup"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rl_dsecription"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:padding="10dp"
        android:layout_below="@+id/rl_followupdate">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            >
            <!--app:endIconMode="password_toggle"-->

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:id="@+id/et_description"/>

        </com.google.android.material.textfield.TextInputLayout>



    </RelativeLayout>





</RelativeLayout>

</ScrollView>