<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MembersPlan">

    <include layout="@layout/custom_toolbar_layout"
        android:id="@+id/customelayout"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Plans Purchased"
        android:layout_centerInParent="true"
        android:layout_weight="5"
        android:id="@+id/noplans"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:paddingEnd="20dp"
        android:textSize="13dp"/>

    <!--<androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvmplans"
        android:layout_below="@+id/customelayout"
        android:layout_marginBottom="50dp">

    </androidx.recyclerview.widget.RecyclerView>-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/customelayout"
        android:elevation="10dp"
        android:visibility="gone"
        android:id="@+id/cardplans"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Plan Name         "
                    android:layout_weight="5"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:paddingEnd="20dp"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"

                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingEnd="20dp"
                    android:text="Plan Start Date"
                    android:textColor="@color/blue"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/stratdate"

                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Plan Expiry Date"
                    android:layout_weight="5"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:paddingEnd="20dp"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/expirydate"

                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Plan Duration "
                    android:layout_weight="5"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:paddingEnd="20dp"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/duration"

                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Plan Details "
                    android:layout_weight="5"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:paddingEnd="20dp"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/details"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12dp"/>

            </LinearLayout>





        </LinearLayout>




    </androidx.cardview.widget.CardView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADd new plans"
        android:id="@+id/btn_newplan"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
