<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    tools:context=".SignInACtivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llrelative"
        android:background="@drawable/bg_login"
        android:visibility="gone"
        >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_logo"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="20000+ Gym ka Bharosha"/>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="100dp"
       android:layout_margin="20dp"

       android:orientation="vertical">

       <com.google.android.gms.common.SignInButton
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/sign_in_button"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:visibility="visible"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="20dp">

       </com.google.android.gms.common.SignInButton>



       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:orientation="horizontal"
           android:background="#0D5ADF"
           android:id="@+id/ll_phone"
           android:layout_marginStart="40dp"
           android:layout_marginEnd="40dp"
           android:layout_marginTop="20dp">

       <ImageView
           android:layout_width="20dp"
           android:layout_height="match_parent"
           android:src="@drawable/ic_call"
           android:layout_gravity="start"
           android:layout_marginStart="10dp"
           />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="Continue with phone"
           android:textAllCaps="true"
           android:gravity="center"
           android:textSize="15dp"
           android:textColor="@color/white"/>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center"
           android:layout_marginTop="50dp">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=" By continuing ,You agree to our "


               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=" Terms of use "
               android:id="@+id/tv_terms"
               android:gravity="center"
               android:textSize="15dp"
               android:textColor="#1F98D1"/>

       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center"
           android:layout_marginTop="10dp">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="and read the "


               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=" Privacy Policy "
               android:id="@+id/tv_policy"
               android:gravity="center"
               android:textSize="15dp"
               android:textColor="#1F98D1"/>

       </LinearLayout>


   </LinearLayout>





    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#b2b2b2"/>

    </FrameLayout>
</RelativeLayout>